<html>
    <head>
        <title>
            Product Page
        </title>
        <link rel="stylesheet" href="/CssFiles/login.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div class="main">
            <div id="red-line"></div>
            <!-- header  -->
            <div class="container-fluid navbar-expand">
                <img src="/Images/Tatvasoft-logo-profile.jpg" alt="image not found" id="tatvasoft-logo"/>
                <ul class="nav justify-content-end first-header">
                    <li class="nav-item">
                        <a class="nav-link header-link" style="color: #f14d54;" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" style="color: rgb(65,65,65);">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link" style="color: #f14d54;" href="#">Register</a>
                    </li>
                    
                    <button class="btn-cart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-cart-fill" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                        <span style="color: #f14d54;">
                            <b>0</b>
                        </span> Cart
                    </button>
                </ul>
            </div>

            <!-- Search Bar -->
            <div class="search">
                <nav class="navbar navbar-nav navbar-light bg-light">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="What are you looking for..." aria-label="Search" style="height: 40px; width:422px; font-style:italic">
                        <button class="btn btn-outline-success" type="submit" style="background-color: #80BF32; color:white; border-color:#80BF32; font-size:16px; width:129px; display:block">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                            <b>Search</b>
                        </button>
                        <button class="btn btn-danger" type="submit" style="background-color: #f14d54; color:white;  font-size:16px"><b>Cancel</b></button>
                    </form>
                </nav>
            </div>

            <!-- product page -->
            <p class="header-product">
                <strong>Product Page</strong>
            </p>
            <div class="container" style="margin-top: 45px; margin-bottom: 32px">
                <ul class="nav justify-content-end" style="margin-bottom: 32px;">
                    <li class="nav-item">
                        <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" style="height: 40px; width:300px; font-style:italic">
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-danger" type="submit" style="background-color: #f14d54; color:white;  font-size:16px"><b>Add Product</b></button>
                    </li>
                </ul>

                <!-- product page -->
                <table class="table">
                    <thead>
                      <tr>
                        <th style="padding-bottom: 20px;">Id</th>
                        <th style="padding-bottom: 20px;">Ttitulo</th>
                        <th style="padding-bottom: 20px;">Fonte DE dados</th>
                        <th style="padding-bottom: 20px;">Query</th>
                      </tr>
                    </thead>
                    <tbody style="font-size: 16px;">
                      <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px">12</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">IBSM followup</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">Data source 1</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">Teste</td>
                        <td style="padding-top: 25px; padding-bottom: 25px;">
                            <button type="button" class="delete-button">Delete</button>
                            <button type="button" class="edit-button">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px">13</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">IBSM followup</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">Data source 2</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">Teste</td>
                        <td style="padding-top: 25px; padding-bottom: 25px;">
                            <button type="button" class="delete-button">Delete</button>
                            <button type="button" class="edit-button">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px">14</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">IBSM followup</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">Data source 3</td>
                        <td style="padding-top: 25px; padding-bottom: 25px">Teste</td>
                        <td style="padding-top: 25px; padding-bottom: 25px;">
                            <button type="button" class="delete-button">Delete</button>
                            <button type="button" class="edit-button">Edit </button>
                        </td>
                      </tr>
                      <tr>
                          <td style="padding-top: 25px; padding-bottom: 25px">21</td>
                          <td style="padding-top: 25px; padding-bottom: 25px">IBSM followup</td>
                          <td style="padding-top: 25px; padding-bottom: 25px">Data source 4</td>
                          <td style="padding-top: 25px; padding-bottom: 25px">Teste</td>
                          <td style="padding-top: 25px; padding-bottom: 25px;">
                            <button type="button" class="delete-button">Delete</button>
                            <button type="button" class="edit-button">Edit </button>
                        </td>
                      </tr>
                      <tr>
                          <td style="padding-top: 25px; padding-bottom: 25px">24</td>
                          <td style="padding-top: 25px; padding-bottom: 25px">IBSM followup</td>
                          <td style="padding-top: 25px; padding-bottom: 25px">Data source 5</td>
                          <td style="padding-top: 25px; padding-bottom: 25px">Teste</td>
                          <td style="padding-top: 25px; padding-bottom: 25px;">
                            <button type="button" class="delete-button">Delete</button>
                            <button type="button" class="edit-button">Edit </button>
                        </td>
                      </tr>
                    </tbody>
                </table>

                <!-- row per page -->
                <ul class="nav justify-content-end" style="margin-top: 28px; margin-bottom: 80px;">
                    <li class="nav-item" style="font-size: 16px; padding-top: 5px">
                        Rows per page:
                    </li>
                    <li class="nav-item" style="margin-left: 7px; margin-right: 10px">
                        <select style="width: 50px; height: 35px">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="4">5</option>
                        </select>
                    </li>
                    <li class="nav-item" style="font-size: 16px; padding-top: 5px">
                        1-5 of 6
                    </li>
                    <li style="margin-left: 20px; font-weight:500">
                        <a href="#"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            </svg>
                        </a>
                    </li>
                    <li style="margin-left: 20px;">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16" >
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

             <!-- footer -->
             <div class="footer">
                <nav class="navbar navbar-nav navbar-light bg-light">
                 <img src="/Images/Tatvasoft-logo-profile.jpg" alt="" style="width: 200px; height:100px">
                 <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:#675a5b; font-size: 16px">&copy; 2015 Tatvasoft.com. All rights reserved.</p>
                </nav>
            </div>
        </div>
    </body>
</html>